[System]
Name='ANFIS_hackaton'
Type='sugeno'
Version=2.0
NumInputs=12
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0.0005 0.0732]
NumMFs=7
MF1='in1cluster1':'gaussmf',[0.00631402544442117 0.00061790835203555]
MF2='in1cluster2':'gaussmf',[0.00692689854938703 1.30928997206027e-05]
MF3='in1cluster3':'gaussmf',[0.00552324186115114 -0.000152104203471674]
MF4='in1cluster4':'gaussmf',[0.0049293340829303 -0.000814559842996561]
MF5='in1cluster5':'gaussmf',[0.00371390538813255 -0.000203714040359759]
MF6='in1cluster6':'gaussmf',[0.00964541528339944 0.00160195839010757]
MF7='in1cluster7':'gaussmf',[0.00701546492555906 0.00219961685293856]

[Input2]
Name='in2'
Range=[1.26 303.6]
NumMFs=7
MF1='in2cluster1':'gaussmf',[50.6889492212267 18.4799999607975]
MF2='in2cluster2':'gaussmf',[50.68894614511 3.56999904093481]
MF3='in2cluster3':'gaussmf',[50.6889495232358 2.32999998855407]
MF4='in2cluster4':'gaussmf',[50.688948793979 4.64999961483325]
MF5='in2cluster5':'gaussmf',[50.6889450249594 3.06999911748623]
MF6='in2cluster6':'gaussmf',[50.6889520985541 49.4000006630035]
MF7='in2cluster7':'gaussmf',[50.6889552120281 2.94000150601526]

[Input3]
Name='in3'
Range=[0 9.9]
NumMFs=7
MF1='in3cluster1':'gaussmf',[1.48669651335547 2.87000120518388]
MF2='in3cluster2':'gaussmf',[1.48670165156125 1.28998987656139]
MF3='in3cluster3':'gaussmf',[1.48669230600505 5.1999970368791]
MF4='in3cluster4':'gaussmf',[1.48668131381878 2.16999549123598]
MF5='in3cluster5':'gaussmf',[1.48671046885858 4.24998277113591]
MF6='in3cluster6':'gaussmf',[1.48670464436695 9.91328091697613e-06]
MF7='in3cluster7':'gaussmf',[1.48672542848192 1.34001148083588]

[Input4]
Name='in4'
Range=[3 1100000000]
NumMFs=7
MF1='in4cluster1':'gaussmf',[8131727.45331521 2400000]
MF2='in4cluster2':'gaussmf',[8131727.45331521 93000]
MF3='in4cluster3':'gaussmf',[8131727.45331521 1500]
MF4='in4cluster4':'gaussmf',[8131727.45331521 110000]
MF5='in4cluster5':'gaussmf',[8131727.45331521 15000]
MF6='in4cluster6':'gaussmf',[8131727.45331521 750000]
MF7='in4cluster7':'gaussmf',[8131727.45331521 15000]

[Input5]
Name='in5'
Range=[0.18 54.88]
NumMFs=7
MF1='in5cluster1':'gaussmf',[0.457849087404387 0.760005278834197]
MF2='in5cluster2':'gaussmf',[0.457760988766917 1.16000493438855]
MF3='in5cluster3':'gaussmf',[0.457806965473032 0.659997702968734]
MF4='in5cluster4':'gaussmf',[0.457759652236687 0.429958462860273]
MF5='in5cluster5':'gaussmf',[0.457945876205667 1.38008524921904]
MF6='in5cluster6':'gaussmf',[0.457925833610287 0.270031674457004]
MF7='in5cluster7':'gaussmf',[0.457771976638853 1.51995894910065]

[Input6]
Name='in6'
Range=[2.5 155.14]
NumMFs=7
MF1='in6cluster1':'gaussmf',[7.47235016084689 8.36999984365524]
MF2='in6cluster2':'gaussmf',[7.47232374611256 8.36999044559639]
MF3='in6cluster3':'gaussmf',[7.4723500107169 8.36999882126675]
MF4='in6cluster4':'gaussmf',[7.47234875544154 8.36999880815754]
MF5='in6cluster5':'gaussmf',[7.47233596897924 8.36999640342989]
MF6='in6cluster6':'gaussmf',[7.47236520811104 8.37000561737816]
MF7='in6cluster7':'gaussmf',[7.47238252096953 8.37001006048508]

[Input7]
Name='in7'
Range=[0.25 54.1]
NumMFs=7
MF1='in7cluster1':'gaussmf',[9.51942405730243 5.75999987777385]
MF2='in7cluster2':'gaussmf',[9.51942678664578 3.73999654046039]
MF3='in7cluster3':'gaussmf',[9.51942579461687 2.69000102785044]
MF4='in7cluster4':'gaussmf',[9.51942147857415 1.71999912247486]
MF5='in7cluster5':'gaussmf',[9.51941301692572 3.97999829183256]
MF6='in7cluster6':'gaussmf',[9.51942983678558 2.66000158953284]
MF7='in7cluster7':'gaussmf',[9.51943733175092 0.520004102643729]

[Input8]
Name='in8'
Range=[0.0025 0.0877]
NumMFs=7
MF1='in8cluster1':'gaussmf',[5.32190460508048e-06 0.00172023323361498]
MF2='in8cluster2':'gaussmf',[0.00773389646746923 0.00261358242850708]
MF3='in8cluster3':'gaussmf',[0.00454366437468811 0.00329891773330372]
MF4='in8cluster4':'gaussmf',[0.00499094143411639 0.00426858187212196]
MF5='in8cluster5':'gaussmf',[-0.00380371596123944 -0.00187706834895151]
MF6='in8cluster6':'gaussmf',[0.0118740922169967 0.0047535219497913]
MF7='in8cluster7':'gaussmf',[0.00658160723524388 0.00536583939307801]

[Input9]
Name='in9'
Range=[5.7 9.4]
NumMFs=7
MF1='in9cluster1':'gaussmf',[0.358858904929768 7.58000620269965]
MF2='in9cluster2':'gaussmf',[0.358840397883818 7.42996053601495]
MF3='in9cluster3':'gaussmf',[0.358844297778822 7.44000960390629]
MF4='in9cluster4':'gaussmf',[0.358809397175812 7.17996053733921]
MF5='in9cluster5':'gaussmf',[0.358860689324318 7.56999580100061]
MF6='in9cluster6':'gaussmf',[0.359031225108964 6.83007602298093]
MF7='in9cluster7':'gaussmf',[0.358815550879341 8.15999863348198]

[Input10]
Name='in10'
Range=[2 4157.14]
NumMFs=7
MF1='in10cluster1':'gaussmf',[105.712463923824 50.0000000446048]
MF2='in10cluster2':'gaussmf',[105.712458334293 9.99999900681629]
MF3='in10cluster3':'gaussmf',[105.712464211853 8.99999999082492]
MF4='in10cluster4':'gaussmf',[105.712462522433 28.9999996637813]
MF5='in10cluster5':'gaussmf',[105.712461942536 6.99999951196303]
MF6='in10cluster6':'gaussmf',[105.712464822401 29.0000003747168]
MF7='in10cluster7':'gaussmf',[105.712469814286 43.0000013728192]

[Input11]
Name='in11'
Range=[87 1144]
NumMFs=7
MF1='in11cluster1':'gaussmf',[186.852966912046 426.999999984288]
MF2='in11cluster2':'gaussmf',[186.852966760574 720.000000175858]
MF3='in11cluster3':'gaussmf',[186.852967018516 365.000000062948]
MF4='in11cluster4':'gaussmf',[186.852966973034 282.000000105769]
MF5='in11cluster5':'gaussmf',[186.852966974942 939.999999911597]
MF6='in11cluster6':'gaussmf',[186.852967355325 355.000000106266]
MF7='in11cluster7':'gaussmf',[186.852967495929 783.999999782304]

[Input12]
Name='in12'
Range=[-5.68571428571429 14.4085714285714]
NumMFs=7
MF1='in12cluster1':'gaussmf',[3.45699428818351 3.90461641054911]
MF2='in12cluster2':'gaussmf',[3.45698927926029 5.38182063722155]
MF3='in12cluster3':'gaussmf',[3.4569959379793 2.27000131462878]
MF4='in12cluster4':'gaussmf',[3.45699914237653 7.4046114112787]
MF5='in12cluster5':'gaussmf',[3.45698993338011 2.91428431168872]
MF6='in12cluster6':'gaussmf',[3.45700453877521 3.9545449392028]
MF7='in12cluster7':'gaussmf',[3.45699623538765 2.68182196337942]

[Output1]
Name='out1'
Range=[21.0767993363888 63.6817852562824]
NumMFs=7
MF1='out1cluster1':'linear',[0 0 0 0 0 0 0 0 0 0 0 0 0]
MF2='out1cluster2':'linear',[-647.95330131669 -0.0264829161620203 1.09723937598246 -2.92813795064712e-08 -4.56736115584409 -0.0705493131354633 -0.0275350323775284 177.988741751935 -2.26012973843143 -0.0318241243317658 0.00458744672579976 -0.328379777812508 62.5108554448031]
MF3='out1cluster3':'linear',[77.8121158551704 -0.221996681806885 -0.0200686666899462 -9.99539803622272e-08 -1.47795040048335 -0.0291677052400053 -0.000266393836025817 42.7328415350466 -1.99521750133097 -0.0073083412832387 -0.0146706536543113 -0.504787831270376 79.2442790757632]
MF4='out1cluster4':'linear',[298.755350423774 -0.0644958666376226 -0.791239111387423 -2.41375204325061e-07 2.04090881564134 -0.468278059780316 -0.309227938628346 134.216824590945 1.79312027334074 -0.0130191865357851 -0.00197300694776041 -0.0766756433673906 45.5384212368349]
MF5='out1cluster5':'linear',[-1166.0050618848 -0.0520576909031929 -0.285512824399339 -1.02026765403859e-06 1.2557114092927 -0.403501402645094 -0.0800866783604111 1626.32486402799 -0.846002763818009 -0.0535591714020878 -0.00549095874360939 -0.0514137971851443 59.8877363247196]
MF6='out1cluster6':'linear',[-393.893711034539 -0.0400735154747429 -1.37602001966613 1.33463785842268e-07 -4.74928434980448 -0.232819770783806 -0.0700905899099479 -246.687728858567 6.59104398055804 0.00428471335154424 0.00376990493110369 -0.566666752157311 7.16058807931702]
MF7='out1cluster7':'linear',[-18.3831774768692 -0.0352265636327076 -0.450663750789205 1.36988471568347e-07 -2.24421632309073 0.00163054206428347 -0.0827744956169904 -377.994094515645 -0.0344172289874527 0.00807455946111233 -0.00969089129156052 -0.211058608923887 51.6902655901203]

[Rules]
1 1 1 1 1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2 2 2 2 2, 2 (1) : 1
3 3 3 3 3 3 3 3 3 3 3 3, 3 (1) : 1
4 4 4 4 4 4 4 4 4 4 4 4, 4 (1) : 1
5 5 5 5 5 5 5 5 5 5 5 5, 5 (1) : 1
6 6 6 6 6 6 6 6 6 6 6 6, 6 (1) : 1
7 7 7 7 7 7 7 7 7 7 7 7, 7 (1) : 1
